<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memoization.fs" />
    <Compile Include="TailRecursive.fs" />
    <Compile Include="Sequencial.fs" />
    <Compile Include="Inefficient.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
